{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BLESSING;Database=LeaveManagementNet6;Integrated Security=False;Persist Security Info=True;MultipleActiveResultSets=true;User ID=sa;Password=Password01;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
